<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SearchActivity">
    <item android:id="@+id/action_advanced"
        android:orderInCategory="5"
        android:title="Advanced Search Options"
        android:icon="@android:drawable/ic_menu_preferences"
        android:onClick="showAdvancedOptions"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
